MONGO_URI='mongodb+srv://TestUser:Test0401@cluster0.eqlho.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
PORT='6006'
SENDGRID_API_KEY=your-sendgrid-api-key
EMAIL_USER=wildlifeexplorer0415@gmail.com